# Converter

backend/currency-converter-backend/: .project  pom.xml
backend/currency-converter-backend/src/main/java/com/converter/: CORSFilter.java  ConverterApplication.java
backend/currency-converter-backend/src/main/java/com/converter/controller/: CurrencyController.java
backend/currency-converter-backend/src/main/java/com/converter/service/: CurrencyService.java
backend/currency-converter-backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .project  index.html
frontend/js/: app.js
